# plapp-api-gateway

./: README.md  authorities-example.json  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/plapp/apigateway/: ApiGatewayApplication.java
src/main/java/com/plapp/apigateway/controllers/: ApiResponse.java  AuthController.java  GardenerController.java  GreenhouseController.java  NotificationController.java  ScheduleController.java  SocialController.java
src/main/java/com/plapp/apigateway/entities/: ScheduleAction.java  SessionToken.java  SessionTokenMapping.java
src/main/java/com/plapp/apigateway/repository/: JwtTokenRepository.java  SessionTokenRepository.java
src/main/java/com/plapp/apigateway/saga/: SagaDefinition.java  SagaDefinitionBuilder.java  SagaExecutionEngine.java  SagaExecutionException.java  SagaOrchestrator.java  SagaRunnable.java  SagaRunnableAction.java  SagaRunnableRollback.java  SagaTransaction.java  ScheduleActionAddSagaOrchestrator.java  UserCreationSagaOrchestrator.java  UserLoginSagaOrchestrator.java
src/main/java/com/plapp/apigateway/saga/auth/: UserCreationSagaOrchestrator.java  UserLoginSagaOrchestrator.java
src/main/java/com/plapp/apigateway/saga/greenhouse/: PlantAddSagaOrchestrator.java  StoryboardCreationSagaOrchestrator.java  StoryboardItemCreationSagaOrchestrator.java
src/main/java/com/plapp/apigateway/saga/orchestration/: SagaDefinition.java  SagaDefinitionBuilder.java  SagaExecutionEngine.java  SagaExecutionException.java  SagaOrchestrator.java  SagaRunnable.java  SagaRunnableRollback.java  SagaTransaction.java
src/main/java/com/plapp/apigateway/saga/schedule/: ScheduleActionAddSagaOrchestrator.java
src/main/java/com/plapp/apigateway/saga/social/: CommentSagaOrchestrator.java  LikeSagaOrchestrator.java
src/main/java/com/plapp/apigateway/security/: JWTAuthorizationFilter.java  JWTManager.java  SessionTokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/plapp/apigateway/services/: AuthenticationService.java  AuthorizationService.java  GardenerService.java  GreenhouseService.java  SessionTokenService.java  SocialService.java
src/main/java/com/plapp/apigateway/services/config/: JwtRestTemplateBuilder.java  RestTemplateConfig.java  ServicesConfiguration.java  SessionRequestContext.java
src/main/java/com/plapp/apigateway/services/microservices/: AuthenticationService.java  Authorities.java  AuthorizationService.java  GardenerService.java  GreenhouseService.java  NotificationService.java  ServicesConfiguration.java  SocialService.java
src/main/java/com/plapp/apigateway/services/microservices/mockservices/: MockAuthenticationService.java  MockGardenerService.java  MockGreenhouseService.java  MockSocialService.java
src/main/java/com/plapp/apigateway/services/microservices/restservices/: RestAuthenticationService.java  RestAuthorizationService.java  RestGardenerService.java  RestGreenhouseService.java  RestNotificationService.java  RestSocialService.java
src/main/java/com/plapp/apigateway/services/mockservices/: MockAuthenticationService.java  MockGardenerService.java  MockGreenhouseService.java  MockSocialService.java
src/main/java/com/plapp/apigateway/services/restservices/: RestAuthenticationService.java  RestAuthorizationService.java  RestGardenerService.java  RestGreenhouseService.java  RestSocialService.java
src/main/java/org/lists/utils/: Lists.java
src/main/resources/: application.properties
src/main/resources/mock-response/: mock-comments.json  mock-plants.json  mock-reccomendations.json  mock-schedule.json  mock-storyboard.json
src/test/java/com/plapp/apigateway/: ApiGatewayApplicationTests.java
