services.authentication.serviceAddress=https://plapp-auth-service.herokuapp.com/
services.social.serviceAddress=http://localhost:8081
services.gardener.serviceAddress=http://localhost:8082
services.greenhouse.serviceAddress=http://localhost:8083


