spring.datasource.url=jdbc:postgresql://plapp-api-db:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
services.authentication.serviceAddress=https://plapp-auth-service.herokuapp.com
services.social.serviceAddress=https://plapp-social-service.herokuapp.com
services.gardener.serviceAddress=http://plapp-gardener-service.herokuapp.com
services.greenhouse.serviceAddress=https://plapp-greenhouse-service.herokuapp.com


