spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto=update

services.authentication.serviceAddress=https://plapp-auth-service.herokuapp.com
services.social.serviceAddress=https://plapp-social-service.herokuapp.com
services.gardener.serviceAddress=http://localhost:8082
services.greenhouse.serviceAddress=http://localhost:8083


